services:
  laravel-blog:
    container_name: app-laravel-blog
    image: omahkoding/laravel-blog
    build:
      context: . #sourcodenya
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - laravel-blog-data:/var/www/html/public #backup hanya folder public saja

volumes:
  laravel-blog-data: